<!DOCTYPE html>
<html>

<head>
    <title>Thomas Lai's Sandbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>
    <h1>Thomas Lai's Sandbox</h1>

    <button onclick="openFullscreen();">Open Video in Fullscreen Mode</button>
    <p><strong>Tip:</strong> Press the "Esc" key to exit full screen.</p>

    <video width="100%" controls id="myvideo">
        <source src="/video/Pexels Videos 1531418.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <!--Fullscreen Script-->
    <script src="js/fullscreen.js"></script>
</body>

</html>